*{
    margin: 0;
    padding: 0;
    font-family:cursive;
    box-sizing: border-box;
}


body{
    background-color: rgb(46, 45, 69);
    opacity: 60%;
    color : #fff;

}
.navbar{
    margin: 5px;
    padding: 6px;
    border-radius: 4px;
    border-style: 1px solid ;
    font-size: 1.5em;
    background-color: #242254;
    color: #fff;
}
#navbar .nav-link{
    color: white;

}
#navbar .nav-link:hover {
    color: darkcyan;
}

h1{
    text-align: center;
    margin:100px auto 50px;
    font-weight: 600;
    color: greenyellow;
    font-size: 2em;
}
form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #3e4376;
    display: flex;
    align-items: center;
}

form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
    border-radius: 15px;
    box-shadow:none;
}

form button {
    padding: 0 40px;
    height: 100%;
    background: transparent;
    color: #fff;
   
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}
form button:hover{
    background-color: rgb(61, 50, 220);
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}


::placeholder{
    color: #fff;
    font-size: 18px;
}

#show-more-btn{
    background: #ff3929;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

#search-result{
    width:80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px;
}